<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingTop="0dp"
    android:paddingEnd="30dp"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo" />


    <EditText
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="categoria"/>

    <EditText
        android:id="@+id/tiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiempo" />


    <EditText
        android:id="@+id/calorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calorias" />





    <EditText
        android:id="@+id/ingredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ingredientes" />


    <EditText
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="descripcion" />



    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:text="Guardar receta" />



</LinearLayout>