<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"
    android:paddingStart="30dp"
    android:paddingTop="0dp"
    android:paddingEnd="30dp"
    tools:context=".MainActivity">



    <Space
        android:layout_width="wrap_content"
        android:layout_height="18dp" />
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Nombretitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NombreTitulo" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="18dp" />


    <TextView
        android:id="@+id/categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/Nombrecategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NombreCategoria" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/tiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiempo"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Nombretiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NombreTiempo" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="18dp" />


    <TextView
        android:id="@+id/calorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calorias"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/Nombrecalorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NombreCalorias" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="18dp" />


    <TextView
        android:id="@+id/ingredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredientes"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/Nombreingredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NombreIngredientes" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/Nombredescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NombreDescripcion" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="18dp" />



    <Button
        android:id="@+id/buttonEditar"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:text="Editar"/>


    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:text="Borrar" />

</LinearLayout>